path.variable.kotlin_bundled=/home/jakub/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jakub/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false